PORT=5000
MONGO_URI=mongodb://localhost:27017/milagroDB
JWT_SECRET=milagrokabackend
EMAIL_USERNAME=your_email@example.com
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=no-reply@yourdomain.com
AWS_ACCESS_KEY=your-access-key
AWS_SECRET_KEY=your-secret-key
AWS_BUCKET_NAME=your-bucket-name
AWS_REGION=your-region